<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>装饰</title>
    <style>
        body{

        }
        .radio{
            border-radius: 50%;
            width: 100px;
            height: 100px;
            background-color: red;
            float: right;
            text-align: center;
            line-height: normal;
        }
        .rectangle{
             border-radius: 50px;
             width: 100px;
             height: 50px;
             background-color: red;
             float: left;
             text-align: center;
             line-height: normal;
         }

    </style>
</head>
<body>
<div class="radio">
日出东方
</div>

<div class="rectangle">

</div>

</body>
</html>