<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>综合案例1-普通导航案例</title>
    <style>
        body{

        }
        .box{
            margin: 0 auto;
            width: 400px;
            height: 60px;
            text-align: center;
        }
        .navi{
            background: #ff0000;
            width: 80px;
            height: 50px;
            font-size: 1em;
            text-align: center;
            text-decoration-color: white;

        }
        a{
            background: #ff0000;
            width: 80px;
            height: 50px;
            text-align: center;
            line-height: 50px;
            text-decoration: none;
            color: white;
            margin-left: 2px;
            display: inline-block;
        }
        a:hover{
            background: orange;
        }

    </style>
</head>
<body>
<a href="#">导航1</a>
<a href="#">导航2</a>
<a href="#">导航3</a>
<a href="#">导航4</a>
<a href="#">导航5</a>
</body>
</html>